########################################################################
# SPRING BOOT ENV
########################################################################
LOCAL_PORT=7080
SERVER_PORT=7080


########################################################################
# MARIA DB ENV
########################################################################
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=iunia_database
MARIADB_USER=user
MARIADB_PASSWORD=user